<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/somekawaisamu/MicrowaveApp/MicrowaveApp.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=871&amp;EndingColumnNumber=10&amp;EndingLineNumber=46&amp;StartingColumnNumber=4&amp;StartingLineNumber=46&amp;Timestamp=706680716.878219"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
